<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/output.css" />
    <link rel="stylesheet" href="/global.css">
    <title>Chandelier Designs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            background: #222327;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        body,
        div {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }

        /* ============ Full Page Slider ================= */
        .creative-carousal--hero {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .creative-carousal--hero .carousel-slider {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #222327;
            opacity: 0.7;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active:after {
            opacity: 0.4;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide .inner {
            width: 100%;
            display: block;
            text-align: center;
            color: #fff;
            position: relative;
            z-index: 2;
            opacity: 0;
            -webkit-transition: 0.25s ease-in-out;
            -moz-transition: 0.25s ease-in-out;
            -ms-transition: 0.25s ease-in-out;
            -o-transition: 0.25s ease-in-out;
            transition: 0.25s ease-in-out;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide.swiper-slide-active .inner {
            opacity: 1;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide .inner h2 {
            width: 100%;
            float: left;
            font-size: 4vw;
            line-height: 5vw;
            font-weight: 800;
            color: #fff;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide .inner a {
            font-size: 19px;
            color: #fff;
            font-family: "Fjalla One", sans-serif;
            padding-bottom: 5px;
            position: relative;
            border-bottom: 2px solid #fff;
            padding-bottom: 4px;
            text-decoration: none;
            -webkit-transition: 0.25s ease-in-out;
            -moz-transition: 0.25s ease-in-out;
            -ms-transition: 0.25s ease-in-out;
            -o-transition: 0.25s ease-in-out;
            transition: 0.25s ease-in-out;
        }

        .creative-carousal--hero .carousel-slider .swiper-slide .inner a:hover {
            text-decoration: none;
            color: #75dab4;
        }

        .creative-carousal--hero .slide-progress {
            width: 220px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: 50%;
            bottom: 30px;
            margin-left: -110px;
            z-index: 3;
            text-align: center;
        }

        .creative-carousal--hero .slide-progress span {
            display: inline-block;
            color: #fff;
            font-family: "Fjalla One", sans-serif;
            font-size: 14px;
        }

        .creative-carousal--hero .slide-progress .swiper-pagination {
            width: 160px;
            height: 2px;
            margin: auto 10px;
            display: inline-block;
            position: static;
            background: rgba(255, 255, 255, 0.3);
        }

        .creative-carousal--hero .slide-progress .swiper-pagination .swiper-pagination-progressbar-fill {
            background: #fff;
        }

        .creative-carousal--hero .slide-progress span {
            display: inline-block;
            color: #fff;
            font-family: "Fjalla One", sans-serif;
            font-size: 14px;
        }

        .creative-carousal--hero .swiper-button-prev {
            height: auto;
            position: absolute;
            left: auto;
            top: auto;
            right: 120px;
            bottom: 30px;
            font-family: "Fjalla One", sans-serif;
            color: #fff;
            background: none;
        }

        .creative-carousal--hero .swiper-button-prev:after {
            display: none;
        }

        .creative-carousal--hero .swiper-button-next {
            height: auto;
            position: absolute;
            left: auto;
            top: auto;
            right: 40px;
            bottom: 30px;
            font-family: "Fjalla One", sans-serif;
            color: #fff;
            background: none;
        }

        .creative-carousal--hero .swiper-button-next:after {
            display: none;
        }

        /* ====================== Responsive Ipad =============================== */
        @media (max-width: 991px) {
            .creative-carousal--hero .carousel-slider .swiper-slide .inner h2 {
                font-size: 7vw;
                line-height: 7vw;
                margin-bottom: 15px;
            }
        }

        /* ====================== Responsive Iphone =============================== */
        @media screen and (max-width: 767px) {
            .creative-carousal--hero .carousel-slider .swiper-slide .inner h2 {
                font-size: 12vw;
                line-height: 12vw;
                margin-bottom: 15px;
            }

            .creative-carousal--hero .swiper-button-prev {
                left: 40px;
            }

            .creative-carousal--hero .swiper-button-next {
                right: 40px;
            }
        }
    </style>

</head>

<body>


    <section class="creative-carousal--hero">
        <div class="carousel-slider swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-background="https://imgpanda.com/upload/ib/YCgMd74kJD.jpg"
                    style="background-image: url(https://imgpanda.com/upload/ib/YCgMd74kJD.jpg);">
                    <div class="inner">
                        <h2>DISCOVER</h2>
                        <a href="#">DISCOVER CASE</a>
                    </div>
                </div>
                <div class="swiper-slide" data-background="https://imgpanda.com/upload/ib/lcLiwDdGNI.jpg"
                    style="background-image: url(https://imgpanda.com/upload/ib/lcLiwDdGNI.jpg);">
                    <div class="inner">
                        <h2>EXCLUSION</h2>
                        <a href="#">DISCOVER CASE</a>
                    </div>
                </div>
                <div class="swiper-slide" data-background="https://imgpanda.com/upload/ib/b20k1l8dNs.jpg"
                    style="background-image: url(https://imgpanda.com/upload/ib/b20k1l8dNs.jpg);">
                    <div class="inner">
                        <h2>EDITIONAL</h2>
                        <a href="#">DISCOVER CASE</a>
                    </div>
                </div>
                <div class="swiper-slide" data-background="https://imgpanda.com/upload/ib/VHrpwdiZAn.jpg"
                    style="background-image: url(https://imgpanda.com/upload/ib/VHrpwdiZAn.jpg);">
                    <div class="inner">
                        <h2>AVAILABLE</h2>
                        <a href="#">DISCOVER CASE</a>
                    </div>
                </div>
                <div class="swiper-slide" data-background="https://imgpanda.com/upload/ib/0XEWL9H9RV.jpg"
                    style="background-image: url(https://imgpanda.com/upload/ib/0XEWL9H9RV.jpg);">
                    <div class="inner">
                        <h2>PREMIUM</h2>
                        <a href="#">DISCOVER CASE</a>
                    </div>
                </div>
            </div>
            <!-- End Of Swiper -->
            <div class="slide-progress">
                <span>01</span>
                <div class="swiper-pagination swiper-pagination-progressbar"><span
                        class="swiper-pagination-progressbar-fill"></span></div>
                <span>05</span>
            </div>
            <!-- end of progress -->
            <div class="swiper-button-prev">PREV</div>
            <!-- end button-prev -->
            <div class="swiper-button-next">NEXT</div>
            <!-- end button-next -->
        </div>
    </section>

    <section id="whatsapp-floating-icon"></section>



    <script src="/Components/Header.js"></script>
    <script src="/Components/Footer.js"></script>
    <script src="/Components/whatsappFloatingIcon.js"></script>

    <!-- GSAP Animation scripts -->
    <script src="/media/JS/gsap.min.js"></script>
    <script src="/media/JS/ScrollTrigger.min.js"></script>
    <script src="/global.js"></script>
    <script src="/Components/product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        let img = [
            "/media/ig/chandeliers/chandelier-01.jpg",
            "/media/ig/chandeliers/chandelier-02.jpg",
            "/media/ig/chandeliers/chandelier-03.jpg",
            "/media/ig/chandeliers/chandelier-04.jpg",
            "/media/ig/chandeliers/chandelier-05.jpg",
            "/media/ig/chandeliers/chandelier-06.jpg",
            "/media/ig/chandeliers/chandelier-07.jpg",
            "/media/ig/chandeliers/chandelier-08.jpg",
            "/media/ig/chandeliers/chandelier-09.jpg",
            "/media/ig/chandeliers/chandelier-10.jpg",
            "/media/ig/chandeliers/chandelier-11.jpg",
            "/media/ig/chandeliers/chandelier-12.jpg",
            "/media/ig/chandeliers/chandelier-13.jpg",
            "/media/ig/chandeliers/chandelier-14.jpg",
            "/media/ig/chandeliers/chandelier-15.jpg",
            "/media/ig/chandeliers/chandelier-16.jpg",
            "/media/ig/chandeliers/chandelier-17.jpg",
            "/media/ig/chandeliers/chandelier-18.jpg",
            "/media/ig/chandeliers/chandelier-19.jpg",
            "/media/ig/chandeliers/chandelier-20.jpg",
            "/media/ig/chandeliers/chandelier-21.jpg",
            "/media/ig/chandeliers/chandelier-22.jpg",
            "/media/ig/chandeliers/chandelier-23.jpg",
            "/media/ig/chandeliers/chandelier-24.jpg",
            "/media/ig/chandeliers/chandelier-25.jpg",
            "/media/ig/chandeliers/chandelier-26.jpg",
            "/media/ig/chandeliers/chandelier-27.jpg",
            "/media/ig/chandeliers/chandelier-28.jpg",
            "/media/ig/chandeliers/chandelier-29.jpg",
            "/media/ig/chandeliers/chandelier-30.jpg",
            "/media/ig/chandeliers/chandelier-31.jpg",
            "/media/ig/chandeliers/chandelier-32.jpg",
        ];
        let product = document.getElementById("product")


        // ---------------------------< GSAP Animation Code 

        $(document).ready(function () {
            // SLIDER
            var carouselslider = new Swiper('.carousel-slider', {
                spaceBetween: 0,
                slidesPerView: 3,
                centeredSlides: true,
                autoplay: {
                    delay: 9500,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'progressbar',
                },
                loop: true,
                breakpoints: {
                    1024: {
                        slidesPerView: 3
                    },
                    768: {
                        slidesPerView: 2
                    },
                    640: {
                        slidesPerView: 1
                    },
                    320: {
                        slidesPerView: 1
                    }
                }
            });
        });
    </script>


</body>

</html>